<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="medicamento" isDefault="false" mode="Opaque" forecolor="#FFFFFF" backcolor="#FF0000" fontName="SansSerif" fontSize="4" isBold="false" isItalic="false"/>
	<style name="pactivo" isDefault="false" mode="Opaque" fontName="SansSerif" fontSize="4" isBold="false" isItalic="false"/>
	<style name="lote" isDefault="false" mode="Opaque" fontName="SansSerif" fontSize="4" isBold="false" isItalic="false"/>
	<style name="fcaducidad" isDefault="false" mode="Opaque" fontName="SansSerif" fontSize="4" isBold="false" isItalic="false"/>
	<style name="dimpresion" isDefault="false" mode="Opaque" fontName="SansSerif" fontSize="3" isBold="false" isItalic="false"/>
</jasperTemplate>
