<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abada</groupId>
    <artifactId>contramed-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>contramed-project</name>
    <modules>
        <module>abada-commons-deprecated-extjs_v3</module>
        <module>blockMonitor</module>
        <module>ldapAuthentication</module>
        <module>figerprint</module>
        <module>dMutil</module>
        <module>print-jasper</module>
        <module>persistenceEntities</module>
        <module>persisteneceDomain</module>
        <module>contramed</module>    
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <licenseName>gpl_v3</licenseName>
                    <organizationName>Abada Servicios Desarrollo (investigacion@abadasoft.com)</organizationName>
                    <inceptionYear>2013</inceptionYear>                                                        
                    <projectName>Contramed</projectName>                            
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/*.ftl</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>gpl_v3</licenseName>
                            <organizationName>Abada Servicios Desarrollo (investigacion@abadasoft.com)</organizationName>
                            <inceptionYear>2013</inceptionYear>                                                        
                            <projectName>Contramed</projectName>                            
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/*.ftl</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.css</exclude>
                            </excludes>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>